<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    
  body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 98vh;
      width: 97vw;
      
  }

  #button_box{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 100px;
      background-color: rgb(224, 229, 228);
      overflow: hidden;
      border-radius: 100px;
      position: relative;
  }

  #rotating_line{
      width: 500px;
      height: 80px;
      background: linear-gradient(50deg, rgb(231, 96, 34), green);
      rotate: -30deg;
      animation-name: rotate;
      animation-duration: 5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
  }

  @keyframes rotate{
      0%{
            transform: rotate(0deg);
      }
      100%{
            transform: rotate(360deg);
      }
    
  }

  button{
      position: absolute;
      height: 90px;
      width: 180px;
      margin-top: 120px;
      border-radius: 100px;
      border: none;
      font-size: 30px;
      cursor: pointer;
    
  }
  
</style>
<body>
   <h1>INDIAN</h1>
   <div id="button_box">
        <div id="rotating_line"></div>
   </div>
   <button type="button">Click Here</button>
</body>
</html>
